<!doctype html>
<html ng-app lang="en">
  <head>
    <script src="./angular10.js"></script>
    <script src="./todo.js"></script>
    <script src="./settings.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <title>Project</title>


  <style>
    body {
      display: grid;
      
      grid-template:
          "n n n" 10%
          "a a a" 20%
          "b c c" 20%;   
             /*
          The fr unit is a "fractional unit" and is a content aware unit.
          It'll always be at least minimum width of the column, but up to its ratio of units.
          You can mix different units on the same line and fractional units use "the remainder" of the more
          reified units like % or px.
      */
      gap: .5em;
      /* Gap is the "gutters" between the cells. An alternative to this is two values for between rows and between columns.*/
      box-sizing: content-box;
    }

    .left-container {
      grid-area: b; /* this is how you assign an element to one of the labeled40px areas in the template strings. */
      padding:10px;
    }

    .right-container {
      grid-area: c;
      margin-left: 0;
    }
    .main-header {
      grid-area: a;
    }
    .nav-header
    {
      grid-area: n;
    }
    img
    {
      padding: 10px;
      width: 100%;
      max-width: 1000px;
    }

  </style>
  </head>
  <body>  
    <section class="nav-header">
      <nav class="navbar">
        <ul class="nav-list">
          <a href="./"><li><svg xmlns="http://www.w3.org/2000/svg"  style="width:1em;height:1em;"><image width="1em" href="../Assets/noun-pencil.svg"></image></svg><br/>About</li></a>    
          <a href="./web.html"><li><svg xmlns="http://www.w3.org/2000/svg"  style="width:1em;height:1em;"><image width="1em" width="1em" href="../Assets/noun_mouse.svg"></image></svg><br/>Web</li></a>
          <a href="./games.html"><li><svg xmlns="http://www.w3.org/2000/svg"  style="width:1em;height:1em;"><image width="1em" href="../Assets/controller.svg"></image></svg><br/>Games</li></a>
          <a href="./settings.html"><li><svg xmlns="http://www.w3.org/2000/svg"  style="width:1em;height:1em;"><image width="1em" href="../Assets/screwdriver.svg"></image></svg><br/>Settings</li></a>

        </ul>
      </nav>
    </section>
    <section class="main-header">
     <h1>Project Title</h1>

    </section>  
     
    <section class="left-container">
     <img width="" src="../Assets/FgdVu2.png"></img>
     <br>
     <img width="" src="../Assets/FgdVu2.png"></img>

    </section>
    <section class="right-container">
      <h2>Summary</h2>
      <p>description of project</p>

      <h2>Responsibilities</h2>
      <p>What was your role in the project</p>

      <h2>Skills Featured</h2>
      <p>list technologies used and any extra skills used</p>
    </section>
</body>
</html>