h1{
    font-size: 100px;
    text-align:center;
    border-color: black 4px;
    border-style: solid;
    border-radius: 3vw;
    padding-left: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-width: 10px;
    margin: 0;
}

h2{
    font-size: 40px;
    text-align:center;
    border-color: black;
    border-style: solid;
    border-radius: 2vw;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-width: 10px;
    margin: 10;
}

embed{
    margin-right: 20px;
}

section{
    margin: 10vw;
    margin-top: 20px;
    margin-bottom: 20px;
}

.summary{
    display: flex;
}

ul{
    font-size:20px;
}
p{
    font-size:20px;
}
nav {
    /* list-style: none; */
    /* background-color: #B67A8D; */
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: right;
}

nav a{
    text-align: center;
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    border-width: 5px;
    margin: 5px;
    color: black;
}


nav .devName {
    /* font-weight: bold; */
    text-align: center;
    align-content: center;
    }


/* two lined focus indicator provides accessibility no matter what browser settings users have z*/
*:focus {
	outline: 4px #ffffff solid;
	outline-offset: 4;
	box-shadow: 0 0 0 8px #000000;
} 

embed{
    width: 1000px;

    height: 500px;
}


@media (max-width: 800px) {

    h1
    {
        font-size: 50px;
    }
    h2{
        font-size:20px;
    }
    section{
        margin: 20px;
    }

    embed{
        width: 300px;
        height: 300px;
    }

}


@media (max-width: 1200px){
    .card {
    max-width: 1200px;
    /* margin: 0 auto; */
    display: grid;
    gap: 1rem;
}

body {
font-size: 500px;
color: black;
}


}

/* Inside this block, comments look like this. */
#card-catalog {  /* We used an id here, but if you plan to have multiple catalogs on the same page, you could turn this into a class. */
display: flex;
flex-direction: row;  /* This is the default. Other options: column, and row-reverse and column-reverse. */
flex-wrap: wrap; /* The default is nowrap additionally the value wrap-reverse */
max-width: 100vw;
/*
    vw and its sibling vh units are proportional units to the viewport.
    This is like 100% width but specific to the viewport size and not the calculated size of the parent.
    */
}

.card {
border: black solid 3px;
border-radius: 2vw;
flex: 1 150px;
/*
    The value without a unit is how much of the proportional area an item should take.
    Note lower in the CSS for the highlight CSS rule we give a much larger value, and thus more of the available space.
    */
display: grid;  /* This is CSS grid. Using it for the visual appearance of the cards. */
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr;
margin: 0.5em;
}

.card > h3 {
grid-row: 2;
margin: 1em;
}

.highlight {
flex: 5 300px;
background-color: lightyellow;
}

/* The rest of the styles are just for adjusting the look of the other elements. Feel free to read, but not explained. */
body {
font-size: 14pt;
}

p, nav, section {
padding: 0 1em;
}

p {
line-height: 1.5em;
}


@media (prefers-color-scheme: dark) {
/*
This demo is not about this, but this is how to modify your design for light mode or in this case, dark mode.
*/
html {
    color: white;
    background-color: black;
}

h1, h2, p, ul, label{
    color: white
}

a {
    color: lightskyblue

}

nav a {
    color: white;
}

a:visited {
    color: mediumpurple;
}

.card {
    border-color: #ffffff;
}

.highlight {
    background-color: #333;
}

img,svg
{
    filter: invert(1)
}

*:focus {
	outline: 4px #000000 solid;
	outline-offset: 4;
	box-shadow: 0 0 0 8px #ffffff;
} 
}