<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Web Projects</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <script src="./settings.js"></script>


    <style> 
     @media (max-width: 1200px){
          .card {
          max-width: 1200px;
          /* margin: 0 auto; */
          display: grid;
          gap: 1rem;
        }

        body {
        font-size: 500px;
        color: black;
        }


      }
      
    /* Inside this block, comments look like this. */
      #card-catalog {  /* We used an id here, but if you plan to have multiple catalogs on the same page, you could turn this into a class. */
        display: flex;
        flex-direction: row;  /* This is the default. Other options: column, and row-reverse and column-reverse. */
        flex-wrap: wrap; /* The default is nowrap additionally the value wrap-reverse */
        max-width: 100vw;
        /*
          vw and its sibling vh units are proportional units to the viewport.
          This is like 100% width but specific to the viewport size and not the calculated size of the parent.
          */
      }

      .card {
        border: black solid 3px;
        border-radius: 2vw;
        flex: 1 150px;
        /*
          The value without a unit is how much of the proportional area an item should take.
          Note lower in the CSS for the highlight CSS rule we give a much larger value, and thus more of the available space.
         */
        display: grid;  /* This is CSS grid. Using it for the visual appearance of the cards. */
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        margin: 0.5em;
      }

      .card > h3 {
        grid-row: 2;
        margin: 1em;
      }

      .highlight {
        flex: 5 300px;
        background-color: lightyellow;
      }

      /* The rest of the styles are just for adjusting the look of the other elements. Feel free to read, but not explained. */
      body {
        font-size: 14pt;
      }

      p, nav, section {
        padding: 0 1em;
      }

      p {
        line-height: 1.5em;
      }

      @media (prefers-color-scheme: dark) {
      /*
        This demo is not about this, but this is how to modify your design for light mode or in this case, dark mode.
       */
        html {
          color: white;
          background-color: black;
        }

        h1{
          color: white
        }

        a {
          color: lightskyblue;
        }

        a:visited {
          color: mediumpurple;
        }

        .card {
          border-color: #333;
        }

        .highlight {
          background-color: #333;
        }
      }
    </style>

  </head>

  <body>
  <a class="skip-link" href="#main">
      Skip to content
   </a>
      <nav class="navbar">
        <!-- <ul class="nav-list"> -->
          <a href="./"><img alt="home icon" src="./Assets/noun-home-1570646.png" style="width:1em"><br/>Home</a> 
          <a href="./about.html"><svg xmlns="http://www.w3.org/2000/svg"  style="width:1em;height:1em;"><image width="1em" height="1em"  href="./Assets/noun-pencil.svg"></image></svg><br/>About</a> 
          <a href="./web.html"><svg xmlns="http://www.w3.org/2000/svg"  style="width:1em;height:1em;"><image width="1em" height="1em"  href="./Assets/noun_mouse.svg"></image></svg><br/>Web</a>
          <a href="./games.html"><svg xmlns="http://www.w3.org/2000/svg"  style="width:1em;height:1em;"><image width="1em" height="1em"  href="./Assets/controller.svg"></image></svg><br/>Games</a>
          <a href="./settings.html"><svg xmlns="http://www.w3.org/2000/svg"  style="width:1em;height:1em;"><image width="1em" height="1em" href="./Assets/screwdriver.svg"></image></svg><br/>Settings</a>

        <!-- </ul> -->
      </nav>

    <h1 id="main">Web Projects</h1>
    <p>I have worked with:     </p>
    <ul>
        <li>HTML/CSS/VanillaJS</li>
        <li>AngularJS</li>
        <li>Angular with Typescript</li>
        <li>Ionic</li>
        <li>WAVE Accessibility Tools</li>
        <li>Lighthouse Accessibility Tools</li>
        <li>WCAG 2.0 Requirements</li>
        <li>Various Screen Readers such as Narrator and NVDA</li>
    </ul> 

    <p>I focus on simple, effective user experiences with an eye on accessibility. </p>

    <section id="card-catalog">
      <!--
        A section is a semantic block level element.
        It functions like a div but makes it clear that the contained HTML is a standalone element.
        See: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section
      -->
      <a href = "https://orionstudio7.github.io/drum-kit/" class="card" >
        <h3>Accessible Drumkit</h3>
        <p>VanillaJS</p>
        </a>
      <a href = "https://github.com/orionstudio7/mapquestapplication" class="card">
        <h3>Screen Reader Mapquest App</h3>
        <p>Ionic / Angular</p>
      </a>
      <a href="./tasklist.html" class="card">
        <h3>Task List</h3>
        <p>AngularJS</p>
      </a>
      <a href="./boycott.html" class="card highlight">
        <h3>Boycott Search</h3>
        <p>AngularJS</p>
      </a>
     

      
    </section>
    
  
</body></html>