@font-face{
font-family: "sourcesans";
  src: url('./fonts/SourceSans3-Regular.otf');
  font-style: normal;
  font-weight: normal;
}
@font-face{
  font-family: "sourcesans";
  src: url('./fonts/SourceSans3-It.otf');
  font-style: italic;
  font-weight: normal;
}
@font-face{
  font-family: "sourcesans";
  src: url('./fonts/SourceSans3-Medium.otf');
  font-weight: bold;
  font-style: normal;
}
@font-face{
  font-family: "sourcesans";
  src: url('./fonts/SourceSans3-MediumIt.otf');
  font-weight: bold;
  font-style: italic;
}
@font-face{
  font-family: "bagnardsans";
  src: url('./fonts/BagnardSans.otf');
  font-style: normal;
  font-weight: normal;
}
@font-face{
  font-family: "mazius";
  src: url('./fonts/MaziusDisplay-Regular.otf');
  font-style: normal;
  font-weight: normal;
}
@font-face{
  font-family: "mazius";
  src: url('./fonts/MaziusDisplay-ExtraItalic.otf');
  font-style: italic;
  font-weight: normal;
}
@font-face{
  font-family: "mazius";
  src: url('./fonts/MaziusDisplay-Bold.otf');
  font-style: normal;
  font-weight: bold;
}
@font-face{
  font-family: "mazius";
  src: url('./fonts/MaziusDisplay-ExtraItalicBold.otf');
  font-style: italic;
  font-weight: bold;
}
body {
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: medium;
}
header {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: bagnardsans;
  margin-bottom: 2rem;
}
h1 {
  font-family: mazius;
  margin-top: 0rem;
  margin-bottom: 0rem;
}
h2 {
  font-family: mazius;
  margin-top: 0.5rem;
}
section {
  border: 1px solid black;
  box-decoration-break: clone;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
div {
  break-inside: avoid;
}
.entry {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
  font-family: sourcesans;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
section div:nth-of-type(odd){
background-color: #F7F7F7;
}
.entry strong {
  font-family: bagnardsans;
}
.place {
  grid-area: 1 / 1 / 2 / 2;
}
.date {
  justify-self: right;
  align-self: center;
  grid-area: 1 / 1 / 3 / 3;
  font-weight: bold;
}
.job {
  grid-area: 2 / 1 / 3 / 2;
  font-style: italic;
}
.details {
  grid-area: 3 / 1 / 4 / 2;
  list-style-type: "◈  ";
}
.skill {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  font-family: sourcesans;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.category {
  font-family: bagnardsans;
  font-weight: bold;
}
.examples {
  margin-left: 2.5rem;
}
.citation {
  font-family: sourcesans;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.note {
  font-family: sourcesans;
  font-style: italic;
  font-size: 90%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
#education {
  break-inside: avoid;
}
#publications {
  break-inside: avoid;
}
p {
  font-family: sourcesans;
  font-style: italic;
  text-align: justify;
}
