<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>[Your Name Here] Resume</title>
  <link href="./online_style.css" rel="stylesheet" media="screen">
  <link href="./print_style.css" rel="stylesheet" media="print">
</head>

<body>
  <header>
    <h1>Name Nameson</h1>
    <span>Street Address</span>
    <span>City, State, Zip</span>
    <span>example@example.com | (555)&nbsp;555-5555</span>
  </header>
  <section id="experience">
    <h2>Experience</h2>
    <div class="entry">
      <span class="place"><strong>Company 1</strong>, City, State</span>
      <span class="date">YEAR - YEAR</span>
      <span class="job">Job Title</span>
      <ul class="details">
        <li>Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
      </ul>
    </div>
    <div class="entry">
      <span class="place"><strong>Company 2</strong>, City, State</span>
      <span class="date">YEAR - YEAR</span>
      <span class="job">Job Title</span>
      <ul class="details">
        <li>Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
      </ul>
    </div>
    <div class="entry">
      <span class="place"><strong>Company 3</strong>, City, State</span>
      <span class="date">YEAR - YEAR</span>
      <span class="job">Job Title</span>
      <ul class="details">
        <li>Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
      </ul>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skill">
      <span class="category">Category 1</span>
      <span class="examples">List a few skills here</span>
    </div>
    <div class="skill">
      <span class="category">Category 2</span>
      <span class="examples">List a few skills here</span>
    </div>
    <div class="skill">
      <span class="category">Category 3</span>
      <span class="examples">List a few skills here</span>
    </div>
  </section>

  <section id="education">
    <h2>Education</h2>
    <div class="entry">
      <span class="place"><strong>School 1</strong>, City, State</span>
      <span class="date">YEAR</span>
      <ul class="details">
        <li>List the degree here</li>
      </ul>
    </div>
    <div class="entry">
      <span class="place"><strong>School 2</strong>, City, State</span>
      <span class="date">YEAR</span>
      <ul class="details">
        <li>List the degree here</li>
      </ul>
    </div>
  </section>
  <section id="publications">
    <h2>Publications</h2>
    <div class="citation">Authors, Year. Article title. <em>Journal Title</em>.</div>
    <div class="citation">Authors, Year. Article title. <em>Journal Title</em>.</div>
    <div class="citation">Authors, Year. Article title. <em>Journal Title</em>.</div>
    <div class="note">Note: Add a note here if you need to explain any details.</div>
  </section>
</body>
</html>
